<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ES6</title>
    <style>
        body {
            width: 100vw;
            display: grid;
            background: grey;
            grid-row-gap: 10px;
            grid-column-gap: 10px;
            grid-template-rows: repeat(auto-fill, 50px);
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }

        .element {
            grid-column-end: span 1;
            width: 100%;
        }

        .element-1 {
            grid-row-end: span 4;
            height: 230px;
        }

        .element-2 {
            grid-row-end: span 5;
            height: 290px;
        }

        .element-3 {
            grid-row-end: span 6;
            height: 350px;
        }

        .element-4 {
            grid-row-end: span 7;
            height: 410px;
        }
    </style>
</head>
<body>
    <script>
        class Elements {
            constructor() {
            }

            getRandomColor() {
                var letters = '0123456789ABCDEF';
                var color = '#';
                for (var i = 0; i < 6; i++) {
                    color += letters[Math.floor(Math.random() * 16)];
                }
                return color;
            }

            getRandomClass() {
                return 'element element-' + (Math.floor(Math.random() * 4) + 1)
            }

            generateElements(elementsNumber) {
                let i=0;
                let div;
                let body = document.querySelector('body');

                for(i = 0; i < elementsNumber; i += 1) {
                    div = document.createElement("div");
                    div.className = this.getRandomClass();
                    div.style.backgroundColor = this.getRandomColor();
                    body.appendChild(div);
                }
            }
        }
        let elements = new Elements();
        elements.generateElements(150);
    </script>
</body>
</html>